<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5c3f63dc3004a26ab9d264bff206a4f" Name="Diagram1">
        <EntityTypeShape EntityType="QL_KSModel.CT_HOADON" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.CT_PHIEUDICHVU" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.CT_PHIEUHANGHOA" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.CT_PHIEUNHAPHANG" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.DICHVU" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.HANGHOA" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.HOADON" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.LOAIPHONG" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.PHIEUDATPHONG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.PHIEUNHAPHANG" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.PHIEUSUDUNG" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.PHONG" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KSModel.THONGKE" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="QL_KSModel.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_CTHD_PDP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_CTPDV_DV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_CTPDV_PSD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_CTPHH_HH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_CTPHH_PSD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_CTPNH_HH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_CTPNH_PNH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_P_LP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_TK_LP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_PNH_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_PDP_P" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.FK_PDP_PSD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KSModel.CT_PHIEUDATPHONG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>