<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaPhieuDatPhong" />
    </Key>
    <Property Name="MaHoaDon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPhieuDatPhong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="CT_PHIEUDICHVU">
    <Key>
      <PropertyRef Name="MaPhieu" />
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaPhieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDichVu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="smallint" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="CT_PHIEUHANGHOA">
    <Key>
      <PropertyRef Name="MaPhieu" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaPhieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHangHoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="smallint" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="MaPhieuNhapHang" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaPhieuNhapHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHangHoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="smallint" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="70" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="DonGia" Type="float" />
    <Property Name="MaDonViTinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="MaDonViTinh" />
    </Key>
    <Property Name="MaDonViTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDonViTinh" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHangHoa" Type="nvarchar" MaxLength="70" />
    <Property Name="SLTonKho" Type="smallint" />
    <Property Name="DonVITinh" Type="nvarchar" MaxLength="20" />
    <Property Name="DonGiaBan" Type="float" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="MaDonViTinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" />
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="10" />
    <Property Name="TriGia" Type="float" />
    <Property Name="NgayLap" Type="date" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="70" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="20" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="70" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="BoPhan" Type="nvarchar" MaxLength="20" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="70" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PHIEUDATPHONG">
    <Key>
      <PropertyRef Name="MaPhieuDatPhong" />
    </Key>
    <Property Name="MaPhieuDatPhong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPhong" Type="nvarchar" MaxLength="10" />
    <Property Name="SoNguoi" Type="smallint" />
    <Property Name="NgayDen" Type="date" />
    <Property Name="NgayDi" Type="date" />
    <Property Name="TienCoc" Type="float" />
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="MaPhieuNhapHang" />
    </Key>
    <Property Name="MaPhieuNhapHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="TriGia" Type="float" />
  </EntityType>
  <EntityType Name="PHIEUSUDUNG">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPhieuDatPhong" Type="nvarchar" MaxLength="10" />
    <Property Name="TriGia" Type="float" />
    <Property Name="NgayLap" Type="date" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="nvarchar" MaxLength="10" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THONGKE">
    <Key>
      <PropertyRef Name="MaThongKe" />
    </Key>
    <Property Name="MaThongKe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="nvarchar" MaxLength="10" />
    <Property Name="ThoiGian" Type="date" />
    <Property Name="DoanhThu" Type="float" />
    <Property Name="TiLe" Type="float" />
  </EntityType>
  <Association Name="FK_CTHD_HD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_PDP">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="MaPhieuDatPhong" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaPhieuDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPDV_DV">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CT_PHIEUDICHVU" Type="Self.CT_PHIEUDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="CT_PHIEUDICHVU">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPDV_PSD">
    <End Role="PHIEUSUDUNG" Type="Self.PHIEUSUDUNG" Multiplicity="1" />
    <End Role="CT_PHIEUDICHVU" Type="Self.CT_PHIEUDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUSUDUNG">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="CT_PHIEUDICHVU">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHH_HH">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="CT_PHIEUHANGHOA" Type="Self.CT_PHIEUHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="CT_PHIEUHANGHOA">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHH_PSD">
    <End Role="PHIEUSUDUNG" Type="Self.PHIEUSUDUNG" Multiplicity="1" />
    <End Role="CT_PHIEUHANGHOA" Type="Self.CT_PHIEUHANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUSUDUNG">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="CT_PHIEUHANGHOA">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPNH_HH">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="CT_PHIEUNHAPHANG" Type="Self.CT_PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAPHANG">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPNH_PNH">
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="1" />
    <End Role="CT_PHIEUNHAPHANG" Type="Self.CT_PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaPhieuNhapHang" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAPHANG">
        <PropertyRef Name="MaPhieuNhapHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DV_DVT">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="0..1" />
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="MaDonViTinh" />
      </Principal>
      <Dependent Role="DICHVU">
        <PropertyRef Name="MaDonViTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_DVT">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="MaDonViTinh" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="MaDonViTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_LP">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDP_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDP_P">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNH_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PSD_PDP">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="0..1" />
    <End Role="PHIEUSUDUNG" Type="Self.PHIEUSUDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="MaPhieuDatPhong" />
      </Principal>
      <Dependent Role="PHIEUSUDUNG">
        <PropertyRef Name="MaPhieuDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_LP">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="THONGKE" Type="Self.THONGKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="THONGKE">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_KSModelStoreContainer">
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUDICHVU" EntityType="Self.CT_PHIEUDICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUHANGHOA" EntityType="Self.CT_PHIEUHANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUNHAPHANG" EntityType="Self.CT_PHIEUNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVITINH" EntityType="Self.DONVITINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANGHOA" EntityType="Self.HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDATPHONG" EntityType="Self.PHIEUDATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPHANG" EntityType="Self.PHIEUNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUSUDUNG" EntityType="Self.PHIEUSUDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGKE" EntityType="Self.THONGKE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHD_HD" Association="Self.FK_CTHD_HD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_PDP" Association="Self.FK_CTHD_PDP">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPDV_DV" Association="Self.FK_CTPDV_DV">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CT_PHIEUDICHVU" EntitySet="CT_PHIEUDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPDV_PSD" Association="Self.FK_CTPDV_PSD">
      <End Role="PHIEUSUDUNG" EntitySet="PHIEUSUDUNG" />
      <End Role="CT_PHIEUDICHVU" EntitySet="CT_PHIEUDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHH_HH" Association="Self.FK_CTPHH_HH">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="CT_PHIEUHANGHOA" EntitySet="CT_PHIEUHANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHH_PSD" Association="Self.FK_CTPHH_PSD">
      <End Role="PHIEUSUDUNG" EntitySet="PHIEUSUDUNG" />
      <End Role="CT_PHIEUHANGHOA" EntitySet="CT_PHIEUHANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPNH_HH" Association="Self.FK_CTPNH_HH">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="CT_PHIEUNHAPHANG" EntitySet="CT_PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPNH_PNH" Association="Self.FK_CTPNH_PNH">
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
      <End Role="CT_PHIEUNHAPHANG" EntitySet="CT_PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DV_DVT" Association="Self.FK_DV_DVT">
      <End Role="DONVITINH" EntitySet="DONVITINH" />
      <End Role="DICHVU" EntitySet="DICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_KH" Association="Self.FK_HD_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NV" Association="Self.FK_HD_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_DVT" Association="Self.FK_HH_DVT">
      <End Role="DONVITINH" EntitySet="DONVITINH" />
      <End Role="HANGHOA" EntitySet="HANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_P_LP" Association="Self.FK_P_LP">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PDP_KH" Association="Self.FK_PDP_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PDP_P" Association="Self.FK_PDP_P">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PNH_NV" Association="Self.FK_PNH_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PSD_PDP" Association="Self.FK_PSD_PDP">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
      <End Role="PHIEUSUDUNG" EntitySet="PHIEUSUDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_LP" Association="Self.FK_TK_LP">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="THONGKE" EntitySet="THONGKE" />
    </AssociationSet>
  </EntityContainer>
</Schema>