D:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\App.xaml;;
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\View\CustomerView\AddCustomerView.xaml;;
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\View\CustomerView\EditCustomerView.xaml;;
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\View\LoginView\LoginView.xaml;;
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\MainWindow.xaml;;
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\ResourceXAML\MainResource.xaml;;
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\View\CustomerView\CustomerView.xaml;;
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\View\CustomerView\RemoveCustomerView.xaml;;
FD:\Nam_2\HK2\Nhập môn CNPM\DoAnNMCNPM\SE104.N23_Group21\Hotel_Management_System\Hotel_Management_System\View\StaffView\StaffView.xaml;;

